<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bappelitbangda.demakkab</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div class="container mx-auto">
        <header class="fixed inset-x-0 top-0 z-30 bg-white shadow-md">
            <nav class="flex items-center justify-between p-6 lg:px-8" aria-label="Global">
                <div class="flex lg:flex-1 gap-x-2">
                    <a href="#" class="-m-1.5 p-1.5">
                        <span class="sr-only">Bappelitbangda</span>
                        <img class="h-12 w-auto" src="asset\demlog.png" alt="">
                    </a>
                    <div class="text-left">
                        <h1 class="text-2xl font-bold ml-4">Bappelitbangda</h1>
                        <p class="text-sm ml-4">Kabupaten Demak</p>
                    </div>
                </div>
                
                <div class="flex lg:hidden">
                    <button type="button" class="-m-2.5 inline-flex items-center justify-center rounded-md p-2.5 text-gray-700">
                        <span class="sr-only">Open main menu</span>
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                        </svg>
                    </button>
                </div>
                <div class="hidden lg:flex lg:gap-x-12">
                    <a href="http://127.0.0.1:5500/web/web.html" class="text-sm font-semibold leading-6 text-gray-900">Beranda</a>
                    <a href="http://127.0.0.1:5500/web/berita.html" class="text-sm font-semibold leading-6 text-gray-900">Berita</a>
                    <a href="http://127.0.0.1:5500/web/profil.html" class="text-sm font-semibold leading-6 text-gray-900">Profile</a>
                    <a href="http://127.0.0.1:5500/web/dokumen.html" class="text-sm font-semibold leading-6 text-gray-900">Dokumen</a>
                    <a href="http://127.0.0.1:5500/web/ppid.html" class="text-sm font-semibold leading-6 text-gray-900">PPID</a>
                    <a href="http://127.0.0.1:5500/web/panduan.html" class="text-sm font-semibold leading-6 text-gray-900">Panduan SIPD</a>
                </div>
                <div class="hidden lg:flex lg:flex-1 lg:justify-end">
                    <a href="#" class="text-sm font-semibold leading-6 text-gray-900">Log in <span aria-hidden="true">&rarr;</span></a>
                </div>
            </nav>
        </header>
    </div>
    
  
            <!-- Mobile menu, show/hide based on menu open state. -->
            <div class="lg:hidden" role="dialog" aria-modal="true" id="mobile-menu" style="display: none;">
                <!-- Background Overlay -->
                <div class="fixed inset-0 z-40 bg-black bg-opacity-50" onclick="toggleMenu()"></div>
                
                <!-- Mobile Menu -->
                <div class="fixed inset-y-0 right-0 z-50 w-full overflow-y-auto bg-white px-6 py-6 sm:max-w-sm sm:ring-1 sm:ring-gray-900/10">
                    <div class="flex items-center justify-between">
                        <a href="#" class="-m-1.5 p-1.5">
                            <span class="sr-only">Bappelitbangda</span>
                            <img class="h-8 w-auto" src="asset/demlog.png" alt="">
                        </a>
                        <button type="button" class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded" onclick="toggleMenu()">
                            <span class="sr-only">Close menu</span>
                            <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                            </svg>
                        </button>
                    </div>
                    <div class="mt-6 flow-root">
                        <div class="-my-6 divide-y divide-gray-500/10">
                            <div class="space-y-2 py-6">
                                <a href="#" class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50">Product</a>
                                <a href="#" class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50">Features</a>
                                <a href="#" class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50">Marketplace</a>
                                <a href="#" class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50">Company</a>
                            </div>
                            <div class="py-6">
                                <a href="#" class="-mx-3 block rounded-lg px-3 py-2.5 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50">Log in</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Button to Open Mobile Menu -->
            <div class="lg:hidden">
                <button type="button" class="bg-indigo-600 text-white font-bold py-2 px-4 rounded" onclick="toggleMenu()">
                    <span class="sr-only">Open menu</span>
                    <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                    </svg>
                </button>
            </div>
            
            <!-- JavaScript for Toggling the Mobile Menu -->
            <script>
                function toggleMenu() {
                    const mobileMenu = document.getElementById('mobile-menu');
                    if (mobileMenu.style.display === 'none' || mobileMenu.style.display === '') {
                        mobileMenu.style.display = 'block';
                        document.body.style.overflow = 'hidden'; // Disable scrolling
                    } else {
                        mobileMenu.style.display = 'none';
                        document.body.style.overflow = ''; // Re-enable scrolling
                    }
                }
            </script>
            
 <!-- Blog Start -->
<section class="pt-12 container mx-auto px-6">
  <div class="flex flex-col md:flex-row md:justify-between">
      <!-- Blog Header -->
      <div class="space-y-5">
          <h6 class="text-blue-800 text-sm font-bold uppercase mb-2">Blogs</h6>
          <h3 class="mb-4 md:text-3xl md:leading-normal text-2xl leading-normal font-semibold">
              Reads Our Latest <br />
              News &amp; Blog
          </h3>
          <p class="text-base leading-relaxed text-gray-500">
              Our blog section serves as a platform for sharing our knowledge, experiences, and ideas with our readers.
          </p>
      </div>

      <!-- Category Menu -->
      <div class="mt-8 md:mt-0 md:w-1/4">
          <h4 class="text-lg font-semibold mb-4">Categories</h4>
          <ul class="space-y-2">
              <li><a href="#" class="text-blue-600 hover:underline">Design</a></li>
              <li><a href="#" class="text-blue-600 hover:underline">Startup</a></li>
              <li><a href="#" class="text-blue-600 hover:underline">Advertising</a></li>
              <li><a href="#" class="text-blue-600 hover:underline">Marketing</a></li>
              <li><a href="#" class="text-blue-600 hover:underline">Technology</a></li>
          </ul>
      </div>

      <!-- Archive -->
      <div class="mt-8 md:mt-0 md:w-1/4">
          <h4 class="text-lg font-semibold mb-4">Archive</h4>
          <ul class="space-y-2">
              <li><a href="#" class="text-blue-600 hover:underline">September 2024</a></li>
              <li><a href="#" class="text-blue-600 hover:underline">August 2024</a></li>
              <li><a href="#" class="text-blue-600 hover:underline">July 2024</a></li>
              <li><a href="#" class="text-blue-600 hover:underline">June 2024</a></li>
              <li><a href="#" class="text-blue-600 hover:underline">May 2024</a></li>
          </ul>
      </div>
  </div>

  <!-- Articles -->
  <div class="grid gap-6 mt-8 md:grid-cols-2 lg:grid-cols-3 pb-12">
      <!-- 1st Article -->
      <article class="relative flex flex-col flex-wrap transition duration-300 ease-in-out rounded-2xl group hover:shadow-xl">
          <!-- Image -->
          <div class="relative z-10 w-full overflow-hidden aspect-w-2 aspect-h-1 rounded-t-2xl bg-gray-50">
              <a href="#">
                  <img class="object-cover object-center w-full h-full opacity-90 rounded-t-2xl group-hover:scale-110 lazy" src="https://res.cloudinary.com/daiyj7fxl/image/upload/v1685001401/components/airfocus-lTWC_5OjyYc-unsplash_1_cxaswx_e25jxz.webp" />
              </a>
          </div>

          <!-- Content -->
          <div class="box-border flex flex-col justify-between flex-1 w-full p-6 transition duration-300 ease-in-out bg-white border-b-2 border-l-2 border-r-2 border-gray-100 rounded-b-2xl xl:p-7 group-hover:border-transparent">
              <div>
                  <a href="#" class="relative z-10 font-medium tracking-widest text-blue-700 uppercase duration-300 ease-in-out text-xs transition-color hover:text-blue-600">Design</a>
                  <h3 class="h5 text-lg font-medium hover:text-blue-600 transition duration-500 mt-3 leading-tight text-gray-900 ease-in-out lg:text-xl sm:text-2xl xl:text-xl decoration-gray-800 decoration-2">
                      <a href="#">How to increase conversion with design</a>
                  </h3>
                  <p class="block mt-4 text-base leading-relaxed text-gray-500">
                      Lorem ipsum dolor sit amet tempus bendum labore laoreet. Hendrerit lobortis a leo curabitur faucibus sapien ullamcorper do labore odio.
                  </p>
              </div>

              <!-- Author -->
              <div class="flex items-center mt-5 sm:mt-6">
                  <a href="#" class="relative w-10 h-10 rounded-xl bg-gray-50">
                      <img src="https://res.cloudinary.com/daiyj7fxl/image/upload/v1681309365/13486463_36..04_l9okrf.jpg" class="object-cover object-center w-full h-full transition opacity-90 rounded-xl lazy" />
                  </a>
                  <div class="ml-3">
                      <a href="#" class="relative text-sm font-medium text-gray-700 hover:underline">John Doe</a>
                      <p class="text-sm text-gray-500">
                          <time datetime="2021-12-16">Dec 16 2021</time>
                          <span>&middot;</span>
                          <span>6 min read</span>
                      </p>
                  </div>
              </div>
          </div>
      </article>

      <!-- 2nd Article -->
      <article class="relative flex flex-col flex-wrap transition duration-300 ease-in-out rounded-2xl group hover:shadow-xl">
          <!-- Image -->
          <div class="relative z-10 w-full overflow-hidden aspect-w-2 aspect-h-1 rounded-t-2xl bg-gray-50">
              <a href="#">
                  <img class="object-cover object-center w-full h-full transition duration-300 ease-in-out rounded-t-2xl group-hover:scale-110 lazy" src="https://res.cloudinary.com/daiyj7fxl/image/upload/v1685001401/components/bg-home_oxiq4q_ynkmm5.webp" />
              </a>
          </div>

          <!-- Content -->
          <div class="box-border flex flex-col justify-between flex-1 w-full p-6 transition duration-300 ease-in-out bg-white border-b-2 border-l-2 border-r-2 border-gray-100 rounded-b-2xl xl:p-7 group-hover:border-transparent">
              <div>
                  <a href="#" class="relative z-10 font-medium tracking-widest text-blue-700 uppercase duration-300 ease-in-out text-xs transition-color hover:text-blue-600">Startup</a>
                  <h3 class="h5 text-lg font-medium hover:text-blue-600 transition duration-500 mt-3 leading-tight text-gray-900 ease-in-out lg:text-xl sm:text-2xl xl:text-xl decoration-gray-800 decoration-2">
                      <a href="#">15 Ways to Grow your Startup</a>
                  </h3>
                  <p class="block mt-4 text-base leading-relaxed text-gray-500">
                      Lorem ipsum dolor sit amet tempus bendum labore laoreet. Hendrerit lobortis a leo curabitur faucibus sapien ullamcorper do labore odio.
                  </p>
              </div>

              <!-- Author -->
              <div class="flex items-center mt-5 sm:mt-6">
                  <a href="#" class="relative w-10 h-10 rounded-xl bg-gray-50">
                      <img src="https://res.cloudinary.com/daiyj7fxl/image/upload/v1681309365/13486463_36..04_l9okrf.jpg" class="object-cover object-center w-full h-full rounded-xl lazy" />
                  </a>
                  <div class="ml-3">
                      <a href="#" class="relative text-sm font-medium text-gray-700 hover:underline">John Doe</a>
                      <p class="text-sm text-gray-500">
                          <time datetime="2021-12-16">Jan 12 2022</time>
                          <span>&middot;</span>
                          <span>8 min read</span>
                      </p>
                  </div>
              </div>
          </div>
      </article>

      <!-- 3rd Article -->
      <article class="relative flex flex-col flex-wrap transition duration-300 ease-in-out rounded-2xl group hover:shadow-xl">
          <!-- Image -->
          <div class="relative z-10 w-full overflow-hidden aspect-w-2 aspect-h-1 rounded-t-2xl bg-gray-50">
              <a href="#">
                  <img class="object-cover object-center w-full h-full transition duration-300 ease-in-out rounded-t-2xl group-hover:scale-110 lazy" src="https://res.cloudinary.com/daiyj7fxl/image/upload/v1685001401/components/airfocus-lTWC_5OjyYc-unsplash_1_cxaswx_e25jxz.webp" />
              </a>
          </div>

                      <!-- Content -->
                      <div class="box-border flex flex-col justify-between flex-1 w-full p-6 transition duration-300 ease-in-out bg-white border-b-2 border-l-2 border-r-2 border-gray-100 rounded-b-2xl xl:p-7 group-hover:border-transparent">
                        <div>
                            <a href="#" class="relative z-10 font-medium tracking-widest text-blue-700 uppercase duration-300 ease-in-out text-xs transition-color hover:text-blue-600">Advertising</a>
                            <h3 class="h5 text-lg font-medium hover:text-blue-600 transition duration-500 mt-3 leading-tight text-gray-900 ease-in-out lg:text-xl sm:text-2xl xl:text-xl decoration-gray-800 decoration-2">
                                <a href="#">The Best Way to Get Free Advertising</a>
                            </h3>
                            <p class="block mt-4 text-base leading-relaxed text-gray-500">
                                Lorem ipsum dolor sit amet tempus bendum labore laoreet. Hendrerit lobortis a leo curabitur faucibus sapien ullamcorper do labore odio.
                            </p>
                        </div>
        
                        <!-- Author -->
                        <div class="flex items-center mt-5 sm:mt-6">
                            <a href="#" class="relative w-10 h-10 rounded-xl bg-gray-50">
                                <img src="https://res.cloudinary.com/daiyj7fxl/image/upload/v1681309365/13486463_36..04_l9okrf.jpg" class="object-cover object-center w-full h-full opacity-90 rounded-xl lazy" />
                            </a>
                            <div class="ml-3">
                                <a href="#" class="relative text-sm font-medium text-gray-700 hover:underline">John Doe</a>
                                <p class="text-sm text-gray-500">
                                    <time datetime="2021-12-16">Sep 24 2021</time>
                                    <span>&middot;</span>
                                    <span>5 min read</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
        </section>
        <!-- Blog End -->
        
            
            
    

<!-- Footer Start -->
    <footer class=" bg-gray-900  relative text-gray-200 ">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-12">
                <div class="col-span-12">
                    <div class="py-[60px] px-0">
                        <div class="grid md:grid-cols-12 grid-cols-1 gap-[30px]">
                            <div class="lg:col-span-4 md:col-span-12">
                                <a href="#" class="text-[22px] font-semibold text-white over:underline focus:outline-none" wp-blo>
                                    Badan Perencanaan Pembangunan, Penelitian dan Pengembangan Daerah Kabupaten Demak
                                </a>
                                
                                <p class="mt-6 text-gray-300">
                                    Gedung Bappeda, Jalan Kyai Jebat No. 30A, Demak 59511
                                </p>
                                <ul class="list-none mt-6">
                                    <li class="inline">
                                        <a href=""
                                            class="font-semibold tracking-wide align-middle transition duration-500 ease-in-out p-1 h-9 w-9 inline-flex items-center text-center justify-center text-sm border !border-gray-800 rounded-md hover:border-yellow-600  hover:bg-yellow-600 ">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 fill-gray-300"
                                                viewBox="0 0 24 24">
                                                <path
                                                    d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z" />
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="inline">
                                        <a href=""
                                            class="font-semibold tracking-wide align-middle transition duration-500 ease-in-out p-1 h-9 w-9 inline-flex items-center text-center justify-center text-sm border !border-gray-800 rounded-md hover:border-yellow-600  hover:bg-yellow-600 ">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 fill-gray-300"
                                                viewBox="0 0 24 24">
                                                <path
                                                    d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z" />
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="inline">
                                        <a href=""
                                            class="font-semibold tracking-wide align-middle transition duration-500 ease-in-out p-1 h-9 w-9 inline-flex items-center text-center justify-center text-sm border !border-gray-800 rounded-md hover:border-yellow-600  hover:bg-yellow-600 ">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 fill-gray-300"
                                                viewBox="0 0 24 24">
                                                <path
                                                    d="M4.98 3.5c0 1.381-1.11 2.5-2.48 2.5s-2.48-1.119-2.48-2.5c0-1.38 1.11-2.5 2.48-2.5s2.48 1.12 2.48 2.5zm.02 4.5h-5v16h5v-16zm7.982 0h-4.968v16h4.969v-8.399c0-4.67 6.029-5.052 6.029 0v8.399h4.988v-10.131c0-7.88-8.922-7.593-11.018-3.714v-2.155z" />
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="inline">
                                        <a href=""
                                            class="font-semibold tracking-wide align-middle transition duration-500 ease-in-out p-0 h-9 w-9 inline-flex items-center text-center justify-center text-sm border !border-gray-800 rounded-md hover:border-yellow-600  hover:bg-yellow-600 ">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 fill-gray-300"
                                                viewBox="0 0 24 24">
                                                <path
                                                    d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" />
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                                <!--end icon-->
                            </div>
                            <!--end col-->

                            <div class="lg:col-span-2 md:col-span-4">
                                <h5 class="tracking-[1px] text-gray-100 font-semibold">
                                    Company
                                </h5>
                                <ul class="list-none  mt-6">
                                    <li>
                                        <a href="#"
                                            class="text-gray-300 hover:text-gray-400 transition-all duration-500 ease-in-out">
                                            About us</a>
                                    </li>
                                    <li class="mt-[10px]">
                                        <a href="#"
                                            class="text-gray-300 hover:text-gray-400 transition-all duration-500 ease-in-out">
                                            Services</a>
                                    </li>
                                    <li class="mt-[10px]">
                                        <a href="#"
                                            class="text-gray-300 hover:text-gray-400 transition-all duration-500 ease-in-out">
                                            Pricing</a>
                                    </li>
                                    <li class="mt-[10px]">
                                        <a href="#"
                                            class="text-gray-300 hover:text-gray-400 transition-all duration-500 ease-in-out">
                                            Blog</a>
                                    </li>
                                </ul>
                            </div>
                            <!--end col-->

                            <div class="lg:col-span-3 md:col-span-4">
                                <h5 class="tracking-[1px] text-gray-100 font-semibold">
                                    Important Links
                                </h5>
                                <ul class="list-none  mt-6">
                                    <li>
                                        <a href="#"
                                            class="text-gray-300 hover:text-gray-400 transition-all duration-500 ease-in-out">
                                            Terms of Services</a>
                                    </li>
                                    <li class="mt-[10px]">
                                        <a href="#"
                                            class="text-gray-300 hover:text-gray-400 transition-all duration-500 ease-in-out">
                                            Privacy Policy</a>
                                    </li>
                                    <li class="mt-[10px]">
                                        <a href="#"
                                            class="text-gray-300 hover:text-gray-400 transition-all duration-500 ease-in-out">
                                            Documentation</a>
                                    </li>
                                </ul>
                            </div>
                            <!--end col-->
                            <div class="flex flex-wrap justify-center items-center gap-4">
                                <!-- First Image -->
                                <div class="flex justify-center items-center">
                                    <img src="https://bappelitbangda.demakkab.go.id/wp-content/uploads/2024/06/Lambang_Kabupaten_Demak.png" 
                                         alt="Logo Kabupaten Demak" 
                                         class="object-contain w-28 h-28" />
                                </div>
                                <!-- Second Image -->
                                <div class="flex justify-center items-center">
                                    <img src="https://bappelitbangda.demakkab.go.id/wp-content/uploads/2024/06/logo_hut_demak_2024.jpg" 
                                         alt="Logo hari jadi Kabupaten Demak ke-521" 
                                         class="object-contain w-28 h-28" />
                                </div>
                                <!-- Third Image -->
                                <div class="flex justify-center items-center">
                                    <img src="https://bappelitbangda.demakkab.go.id/wp-content/uploads/2024/06/Logo_BerAKHLAK.png" 
                                         alt="Logo ASN Berakhlak" 
                                         class="object-contain w-28 h-28" />
                                </div>
                                <!-- Fourth Image -->
                                <div class="flex justify-center items-center">
                                    <img src="https://bappelitbangda.demakkab.go.id/wp-content/uploads/2024/06/Logo_EVP-1024x448.png" 
                                         alt="Logo employer branding: Bangga melayani Bangsa" 
                                         class="object-contain w-28 h-28" />
                                </div>
                            </div>
                            
                        </div>
                        <!--end grid-->
                    </div>
                    <!--end col-->
                </div>
            </div>
            <!--end grid-->
        </div>
        <!--end container-->

        <div class="py-7 px-0 border-t border-gray-800">
            <div class="container mx-auto px-6 text-center">
                <div class="grid md:grid-cols-2 items-center">
                    <div class="md:text-left text-center">
                        <p class="mb-0">
                            &copy;
                            <script>
                                document.write(new Date().getFullYear());
                            </script>
                            Magerans Team
                        </p>
                    </div>
                </div>
                <!--end grid-->
            </div>
            <!--end container-->
        </div>
    </footer>
    <!--end footer-->

         <!-- Link to the JavaScript file -->
         <script src="web.jks"></script>
</body>
</html>
