<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bappelitbangda.demakkab</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div class="container mx-auto">
        <header class="fixed inset-x-0 top-0 z-30 bg-white shadow-md">
            <nav class="flex items-center justify-between p-6 lg:px-8" aria-label="Global">
                <div class="flex lg:flex-1 gap-x-2">
                    <a href="#" class="-m-1.5 p-1.5">
                        <span class="sr-only">Bappelitbangda</span>
                        <img class="h-12 w-auto" src="asset\demlog.png" alt="">
                    </a>
                    <div class="text-left">
                        <h1 class="text-2xl font-bold ml-4">Bappelitbangda</h1>
                        <p class="text-sm ml-4">Kabupaten Demak</p>
                    </div>
                </div>
                
                <div class="flex lg:hidden">
                    <button type="button" class="-m-2.5 inline-flex items-center justify-center rounded-md p-2.5 text-gray-700">
                        <span class="sr-only">Open main menu</span>
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                        </svg>
                    </button>
                </div>
                <div class="hidden lg:flex lg:gap-x-12">
                    <a href="http://127.0.0.1:5500/web/web.html" class="text-sm font-semibold leading-6 text-gray-900">Beranda</a>
                    <a href="http://127.0.0.1:5500/web/berita.html" class="text-sm font-semibold leading-6 text-gray-900">Berita</a>
                    <a href="http://127.0.0.1:5500/web/profil.html" class="text-sm font-semibold leading-6 text-gray-900">Profile</a>
                    <a href="http://127.0.0.1:5500/web/dokumen.html" class="text-sm font-semibold leading-6 text-gray-900">Dokumen</a>
                    <a href="http://127.0.0.1:5500/web/ppid.html" class="text-sm font-semibold leading-6 text-gray-900">PPID</a>
                    <a href="http://127.0.0.1:5500/web/panduan.html" class="text-sm font-semibold leading-6 text-gray-900">Panduan SIPD</a>
                </div>
                <div class="hidden lg:flex lg:flex-1 lg:justify-end">
                    <a href="#" class="text-sm font-semibold leading-6 text-gray-900">Log in <span aria-hidden="true">&rarr;</span></a>
                </div>
            </nav>
        </header>
    </div>
    
  
            <!-- Mobile menu, show/hide based on menu open state. -->
            <div class="lg:hidden" role="dialog" aria-modal="true" id="mobile-menu" style="display: none;">
                <!-- Background Overlay -->
                <div class="fixed inset-0 z-40 bg-black bg-opacity-50" onclick="toggleMenu()"></div>
                
                <!-- Mobile Menu -->
                <div class="fixed inset-y-0 right-0 z-50 w-full overflow-y-auto bg-white px-6 py-6 sm:max-w-sm sm:ring-1 sm:ring-gray-900/10">
                    <div class="flex items-center justify-between">
                        <a href="#" class="-m-1.5 p-1.5">
                            <span class="sr-only">Bappelitbangda</span>
                            <img class="h-8 w-auto" src="asset/demlog.png" alt="">
                        </a>
                        <button type="button" class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded" onclick="toggleMenu()">
                            <span class="sr-only">Close menu</span>
                            <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                            </svg>
                        </button>
                    </div>
                    <div class="mt-6 flow-root">
                        <div class="-my-6 divide-y divide-gray-500/10">
                            <div class="space-y-2 py-6">
                                <a href="#" class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50">Product</a>
                                <a href="#" class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50">Features</a>
                                <a href="#" class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50">Marketplace</a>
                                <a href="#" class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50">Company</a>
                            </div>
                            <div class="py-6">
                                <a href="#" class="-mx-3 block rounded-lg px-3 py-2.5 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50">Log in</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Button to Open Mobile Menu -->
            <div class="lg:hidden">
                <button type="button" class="bg-indigo-600 text-white font-bold py-2 px-4 rounded" onclick="toggleMenu()">
                    <span class="sr-only">Open menu</span>
                    <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                    </svg>
                </button>
            </div>
            
            <!-- JavaScript for Toggling the Mobile Menu -->
            <script>
                function toggleMenu() {
                    const mobileMenu = document.getElementById('mobile-menu');
                    if (mobileMenu.style.display === 'none' || mobileMenu.style.display === '') {
                        mobileMenu.style.display = 'block';
                        document.body.style.overflow = 'hidden'; // Disable scrolling
                    } else {
                        mobileMenu.style.display = 'none';
                        document.body.style.overflow = ''; // Re-enable scrolling
                    }
                }
            </script>
            

    <h1>hallo</h1>
    <div class="transform transition-transform hover:scale-105 rounded-2xl bg-white py-10 text-center shadow-lg ring-1 ring-inset ring-gray-900/5 flex flex-col justify-center hover:shadow-2xl hover:ring-indigo-600 animate-fadeInUp delay-600">
        <div class="mx-auto max-w-xs px-8">
            <p class="text-xl font-semibold text-indigo-600">BPS Kab.Demak</p>
            <p class="mt-6 text-sm leading-5 text-gray-600">Badan Pusat Statistik Kabupaten Demak</p>
            <a href="https://demakkab.bps.go.id/id" class="mt-10 block w-full rounded-md bg-indigo-600 px-3 py-2 text-center text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Get access</a>
        </div>
    </div><div class="transform transition-transform hover:scale-105 rounded-2xl bg-white py-10 text-center shadow-lg ring-1 ring-inset ring-gray-900/5 flex flex-col justify-center hover:shadow-2xl hover:ring-indigo-600 animate-fadeInUp delay-600">
        <div class="mx-auto max-w-xs px-8">
            <p class="text-xl font-semibold text-indigo-600">BPS Kab.Demak</p>
            <p class="mt-6 text-sm leading-5 text-gray-600">Badan Pusat Statistik Kabupaten Demak</p>
            <a href="https://demakkab.bps.go.id/id" class="mt-10 block w-full rounded-md bg-indigo-600 px-3 py-2 text-center text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Get access</a>
        </div>
    </div>


         <!-- Link to the JavaScript file -->
         <script src="web.js"></script>
</body>
</html>